{
  "name": "iword",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "upload:audio": "node --env-file=.env.local scripts/upload-audio.mjs",
    "setup:stripe": "node --env-file=.env.local scripts/setup-stripe.mjs",
    "backfill:sermon-art": "node --env-file=.env.local scripts/backfill-sermon-art.mjs",
    "resync:audio": "node --env-file=.env.local scripts/resync-audio-urls.mjs",
    "transcribe": "node --env-file=.env.local scripts/transcribe-sermons.mjs",
    "embed": "node --env-file=.env.local scripts/embed-sermons.mjs",
    "check:memory": "sh scripts/check-memory-freshness.sh",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.68.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fast-xml-parser": "5.11.2",
    "ffmpeg-static": "^5.2.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
